{
  "dependencies": {
    "cloudinary": "^2.11.0",
    "dotenv": "^16.4.7",
    "mongodb": "^7.6.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.9",
    "tailwindcss-animate": "^1.0.7"
  }
}
